# ============================================================
# 开发环境配置（NODE_ENV=development）
# 本地开发时 ConfigModule 会读 .env.development + .env
# ============================================================

# ---- Swagger 文档 ----

# 开发环境开启 API 文档（/api/docs）
SWAGGER_ENABLED=true

# ---- 端口 ----

# admin-api HTTP 监听端口（本地开发习惯用 3000）
ADMIN_API_PORT=3000

# app-api AppUserAdmin gRPC 监听端口
APP_USER_ADMIN_GRPC_PORT=50062
APP_USER_ADMIN_GRPC_TLS_CA_PATH=docker/config/app-user-admin-grpc/tls/ca.crt
APP_USER_ADMIN_GRPC_TLS_SERVER_CERT_PATH=docker/config/app-user-admin-grpc/tls/server.crt
APP_USER_ADMIN_GRPC_TLS_SERVER_KEY_PATH=docker/config/app-user-admin-grpc/tls/server.key
APP_USER_ADMIN_GRPC_TLS_CLIENT_CERT_PATH=docker/config/app-user-admin-grpc/tls/client.crt
APP_USER_ADMIN_GRPC_TLS_CLIENT_KEY_PATH=docker/config/app-user-admin-grpc/tls/client.key
APP_USER_ADMIN_GRPC_TLS_SERVER_NAME=localhost

# ---- 数据库（本地开发默认连接本机 Docker PostgreSQL） ----

# PostgreSQL 连接串；密码中的 @ 字面量需保持；其他特殊字符需 URL-encode
# 拆库后的目标库；旧单库已下线，迁移脚本如需重跑需显式提供源库 DATABASE_URL
ADMIN_DATABASE_URL="postgresql://shiro_nya:CHANGE_ME@127.0.0.1:15432/admin_api_db"
APP_DATABASE_URL="postgresql://shiro_nya:CHANGE_ME@127.0.0.1:15432/app_api_db"

# ---- Redis ----

# Redis 主机 / 端口 / 账号 / 密码
REDIS_HOST=127.0.0.1
REDIS_PORT=17379
REDIS_USER=shiro_nya
REDIS_PASSWORD=CHANGE_ME

# Redis 模块是否输出详细调试日志（仅 dev 开启）
REDIS_MODULE_DEBUG=true

# ---- MongoDB ----

# MongoDB 连接串（密码 @ 已 URL-encode 为 %40）
MONGODB_URI=mongodb://shiro_nya:CHANGE_ME@127.0.0.1:27017/app_api_db?authSource=admin

# ---- app-api Better Auth ----

# 会话签名密钥（开发密钥）
BETTER_AUTH_SECRET=CHANGE_ME_DEV_BETTER_AUTH_SECRET
# Better Auth JWT cookie cache 签名密钥（开发密钥）
JWT_SIGNING_KEY=CHANGE_ME_DEV_JWT_SIGNING_KEY
# Better Auth 对外地址（生成登录链接时使用）
BETTER_AUTH_URL=http://localhost:3001
# app-api CORS 白名单：允许这些 origin 携带 cookie 请求
APP_BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3001,http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5176,http://127.0.0.1:57301,http://127.0.0.1:80,shironya://,exp://*
# app-api 是否强制 Secure cookie；HTTP 访问必须为 false
APP_BETTER_AUTH_COOKIE_SECURE=false

# ---- admin-api Better Auth ----

# 会话签名密钥（开发密钥，与生产独立）
ADMIN_BETTER_AUTH_SECRET=CHANGE_ME_DEV_ADMIN_BETTER_AUTH_SECRET
# 后台对外地址（用于 cookie domain、回调）
ADMIN_BETTER_AUTH_URL=http://localhost:3000
# CORS 白名单：允许这些 origin 携带 cookie 请求
ADMIN_BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5176,http://localhost:3000,http://127.0.0.1:57301,http://127.0.0.1:80
# 是否强制 Secure cookie；HTTP 访问必须为 false
ADMIN_BETTER_AUTH_COOKIE_SECURE=false

# ---- 日志 ----

# Loki 本地日志目录（相对工作目录）
LOKI_LOG_DIR=logs/loki

# ---- Prisma PostgreSQL 连接池 ----

# pg.Pool 最大连接数；开发环境默认保持小池子，避免本机资源被过多连接占用。
PRISMA_PG_POOL_MAX=10
# 启动后主动预热连接池，避免首批 Prisma 查询承担建连和认证耗时。
PRISMA_PG_POOL_WARMUP_ENABLED=true
# 启动预热时并发打热的连接数量。
PRISMA_PG_POOL_WARMUP_SIZE=4
# 额外预热 admin RBAC rebuild 热点查询形状，压低首次 findMany 的 Prisma 冷启动耗时。
PRISMA_PG_RBAC_QUERY_WARMUP_ENABLED=true

# ---- admin-api SpiceDB（本地开发默认连接本机 SpiceDB） ----

# SpiceDB gRPC 端点（默认连接本机 admin-api-spicedb 服务）
ADMIN_SPICEDB_ENDPOINT=127.0.0.1:50052
# SpiceDB 预共享 key；本地部署时可改成自己的随机值。
ADMIN_SPICEDB_TOKEN=CHANGE_ME_SPICEDB_TOKEN
# SpiceDB gRPC 是否走明文（true = 不启用 TLS）
ADMIN_SPICEDB_INSECURE=true
# SpiceDB TLS CA 证书路径（空 = 不启用 mTLS）
ADMIN_SPICEDB_TLS_CA_PATH=
# 供 redpanda-connect 复用的 TLS 标志
ADMIN_SPICEDB_TLS_ENABLED=false
ADMIN_SPICEDB_TLS_SKIP_CERT_VERIFY=false
# zed CLI 可执行文件；如果 zed 已经在 PATH 中，保持 zed 即可。
ADMIN_SPICEDB_ZED_BINARY=zed
# ---- app-api SpiceDB（本地开发默认连接本机 SpiceDB） ----

# SpiceDB gRPC 端点（默认连接本机 app-api-spicedb 服务）
APP_SPICEDB_ENDPOINT=127.0.0.1:50052
# SpiceDB 预共享 key；本地部署时可改成自己的随机值。
APP_SPICEDB_TOKEN=CHANGE_ME_SPICEDB_TOKEN
# SpiceDB gRPC 是否走明文（true = 不启用 TLS）
APP_SPICEDB_INSECURE=true
# SpiceDB TLS CA 证书路径（空 = 不启用 mTLS）
APP_SPICEDB_TLS_CA_PATH=
# 供 redpanda-connect 复用的 TLS 标志
APP_SPICEDB_TLS_ENABLED=false
APP_SPICEDB_TLS_SKIP_CERT_VERIFY=false
# zed CLI 可执行文件；如果 zed 已经在 PATH 中，保持 zed 即可。
APP_SPICEDB_ZED_BINARY=zed

# ---- admin-api SpiceDB Kafka 投影消费 ----

# 启用本地 Nest consumer 消费 SpiceDB Watch 事件
ADMIN_SPICEDB_KAFKA_ENABLED=true
# Kafka broker 列表（默认连接本机 Redpanda OUTSIDE listener）
ADMIN_SPICEDB_KAFKA_BROKERS=127.0.0.1:19092
# Kafka client id（便于在 broker 侧识别连接来源）
ADMIN_SPICEDB_KAFKA_CLIENT_ID=admin-api-local-dev
# Kafka 是否走 SSL
ADMIN_SPICEDB_KAFKA_SSL=false
# Kafka SASL 账号（空 = 未启用）
ADMIN_SPICEDB_KAFKA_SASL_USERNAME=
ADMIN_SPICEDB_KAFKA_SASL_PASSWORD=
# 主 topic：SpiceDB Watch 事件
ADMIN_SPICEDB_KAFKA_WATCH_EVENTS_TOPIC=admin-api.spicedb.watch-events.v1
# 死信 topic：投影失败重试耗尽后的消息
ADMIN_SPICEDB_KAFKA_WATCH_DLQ_TOPIC=admin-api.spicedb.watch-dlq.v1
# base relation 投影 consumer group（决定 offset 存储位置）
ADMIN_SPICEDB_KAFKA_PROJECTION_CONSUMER_GROUP=admin-api-spicedb-base-relation-projection
# ---- app-api SpiceDB Kafka 投影消费 ----

# 启用本地 Nest consumer 消费 SpiceDB Watch 事件
APP_SPICEDB_KAFKA_ENABLED=true
# Kafka broker 列表（默认连接本机 Redpanda OUTSIDE listener）
APP_SPICEDB_KAFKA_BROKERS=127.0.0.1:19092
# Kafka client id（便于在 broker 侧识别连接来源）
APP_SPICEDB_KAFKA_CLIENT_ID=app-api-local-dev
# Kafka 是否走 SSL
APP_SPICEDB_KAFKA_SSL=false
# Kafka SASL 账号（空 = 未启用）
APP_SPICEDB_KAFKA_SASL_USERNAME=
APP_SPICEDB_KAFKA_SASL_PASSWORD=
# 主 topic：SpiceDB Watch 事件
APP_SPICEDB_KAFKA_WATCH_EVENTS_TOPIC=app-api.spicedb.watch-events.v1
# 死信 topic：投影失败重试耗尽后的消息
APP_SPICEDB_KAFKA_WATCH_DLQ_TOPIC=app-api.spicedb.watch-dlq.v1
# base relation 投影 consumer group（决定 offset 存储位置）
APP_SPICEDB_KAFKA_PROJECTION_CONSUMER_GROUP=app-api-spicedb-base-relation-projection
APP_SPICEDB_KAFKA_PROJECTION_CONSUMER_MAX_FAILURES=5

# ---- Redpanda Connect 复用别名（保持与上方 KAFKA_* 一致） ----
REDPANDA_BROKERS=127.0.0.1:19092
ADMIN_SPICEDB_WATCH_EVENTS_TOPIC=admin-api.spicedb.watch-events.v1
ADMIN_SPICEDB_WATCH_DLQ_TOPIC=admin-api.spicedb.watch-dlq.v1
# Watch 事件缓存 topic（redpanda-connect 使用）
ADMIN_SPICEDB_WATCH_CACHE_TOPIC=admin-api.spicedb.watch-cache.v1
APP_SPICEDB_WATCH_EVENTS_TOPIC=app-api.spicedb.watch-events.v1
APP_SPICEDB_WATCH_DLQ_TOPIC=app-api.spicedb.watch-dlq.v1
APP_SPICEDB_WATCH_CACHE_TOPIC=app-api.spicedb.watch-cache.v1

# ---- Admin API devtools ----

# 开启 devtools 调试响应头 x-admin-api-devtools-enabled: 1
# 前端据此显示 devtools 面板；后续请求会带 x-admin-api-devtools: 1 以返回 debug 信息
ADMIN_API_DEVTOOLS_DEBUG=true
APP_API_DEVTOOLS_DEBUG=true

# ---- OpenTelemetry 链路追踪 ----

# 是否禁用 OTel SDK（true = 不启动追踪；默认启用）
OTEL_SDK_DISABLED=false
# 服务名（在 Jaeger/SigNoz 中显示）
OTEL_SERVICE_NAME=admin-api
# OTLP 接收端地址（默认连接本机 OTLP/Tempo/Jaeger 接收端）
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318

# ---- OPA ABAC ----

# 开发环境默认连接本机两套 OPA；admin/app 使用不同端口避免互相覆盖。
ADMIN_API_OPA_BASE_URL=http://127.0.0.1:8181
APP_API_OPA_BASE_URL=http://127.0.0.1:8182

# ---- Cerbos ABAC / RBAC 历史兼容 ----

# 默认连接本机 docker/cerbos 与 docker/admin-cerbos gRPC TLS 网关。
APP_CERBOS_ENDPOINT=127.0.0.1:3593
APP_CERBOS_TLS_ENABLED=true
APP_CERBOS_TLS_SERVER_NAME=localhost
APP_CERBOS_STARTUP_HEALTH_CHECK_ENABLED=true
APP_CERBOS_ADMIN_USERNAME=cerbos
APP_CERBOS_ADMIN_PASSWORD=CHANGE_ME_CERBOS_PASSWORD

ADMIN_CERBOS_ENDPOINT=127.0.0.1:3693
ADMIN_CERBOS_TLS_ENABLED=true
ADMIN_CERBOS_TLS_SERVER_NAME=localhost
ADMIN_CERBOS_STARTUP_HEALTH_CHECK_ENABLED=true
ADMIN_CERBOS_ADMIN_USERNAME=cerbos
ADMIN_CERBOS_ADMIN_PASSWORD=CHANGE_ME_CERBOS_PASSWORD

# 手写 Cerbos policy 校验默认使用本机 cerbos CLI；需要远程校验时再填写 SSH 目标。
CERBOS_ABAC_CLI_REMOTE=
CERBOS_ABAC_CLI_REMOTE_BIN=/usr/local/bin/cerbos
CERBOS_ABAC_CLI_REMOTE_TMP_DIR=/tmp/cerbos-abac
CERBOS_ABAC_CLI_TIMEOUT_MS=20000
