# ============================================================
# 生产环境配置（NODE_ENV=production）
# 容器通过 Dockerfile COPY 打入镜像，ConfigModule 会读 .env.production + .env
# ============================================================
# 开源默认生产配置面向单机部署：容器使用 host network，通过 127.0.0.1 访问本机各服务。
# ============================================================

# ---- Swagger 文档 ----

# 生产环境关闭 API 文档
SWAGGER_ENABLED=false

# ---- 端口 ----

# admin-api HTTP 监听端口（单机部署默认使用 57300，避免与本地开发端口 3000 冲突）
ADMIN_API_PORT=57300

# app-api AppUserAdmin gRPC 监听端口
APP_USER_ADMIN_GRPC_PORT=50051
APP_USER_ADMIN_GRPC_TLS_CA_PATH=/app/certs/app-user-admin-grpc/ca.crt
APP_USER_ADMIN_GRPC_TLS_SERVER_CERT_PATH=/app/certs/app-user-admin-grpc/server.crt
APP_USER_ADMIN_GRPC_TLS_SERVER_KEY_PATH=/app/certs/app-user-admin-grpc/server.key
APP_USER_ADMIN_GRPC_TLS_CLIENT_CERT_PATH=/app/certs/app-user-admin-grpc/client.crt
APP_USER_ADMIN_GRPC_TLS_CLIENT_KEY_PATH=/app/certs/app-user-admin-grpc/client.key

# ---- 数据库（容器走 host network，访问本机 PG） ----

# PostgreSQL 连接串；密码 @ 已 URL-encode 为 %40
# 拆库后的目标库；旧单库已下线，迁移脚本如需重跑需显式提供源库 DATABASE_URL
ADMIN_DATABASE_URL="postgresql://shiro_nya:CHANGE_ME@127.0.0.1:15432/admin_api_db"
APP_DATABASE_URL="postgresql://shiro_nya:CHANGE_ME@127.0.0.1:15432/app_api_db"

# ---- Redis ----

# Redis 主机 / 端口 / 账号 / 密码（容器内通过 127.0.0.1 访问本机）
REDIS_HOST=127.0.0.1
REDIS_PORT=17379
REDIS_USER=shiro_nya
REDIS_PASSWORD=CHANGE_ME

# Redis 模块调试日志（生产关闭）
REDIS_MODULE_DEBUG=false

# ---- MongoDB ----

# MongoDB 连接串（密码 @ 已 URL-encode 为 %40）
MONGODB_URI=mongodb://shiro_nya:CHANGE_ME@127.0.0.1:27017/app_api_db?authSource=admin

# ---- app-api Better Auth ----

# 会话签名密钥（生产密钥，独立于 dev）
BETTER_AUTH_SECRET=CHANGE_ME_PROD_BETTER_AUTH_SECRET
# Better Auth JWT cookie cache 签名密钥（生产密钥，独立于 dev）
JWT_SIGNING_KEY=CHANGE_ME_PROD_JWT_SIGNING_KEY
# Better Auth 对外地址；开源默认使用本机 HTTP，部署到 HTTPS 域名时再覆盖为真实公网地址。
BETTER_AUTH_URL=http://127.0.0.1:3001
# app-api CORS 白名单：只放本机默认地址和 App scheme，避免开源配置携带个人域名。
APP_BETTER_AUTH_TRUSTED_ORIGINS=http://127.0.0.1:3001,http://localhost:3001,http://localhost:5173,http://localhost:5174,http://localhost:5176,http://127.0.0.1:57301,http://127.0.0.1:80,shironya://,exp://*
APP_CORS_ORIGINS=http://127.0.0.1:3001,http://localhost:3001,http://localhost:5173,http://localhost:5174,http://localhost:5176,http://127.0.0.1:57301,http://127.0.0.1:80,shironya://,exp://*
# app-api 是否强制 Secure cookie；开源默认是 HTTP 本机部署，所以必须为 false，HTTPS 部署时再改 true。
APP_BETTER_AUTH_COOKIE_SECURE=false

# ---- admin-api Better Auth ----

# 会话签名密钥（生产密钥，独立于 dev）
ADMIN_BETTER_AUTH_SECRET=CHANGE_ME_PROD_BETTER_AUTH_SECRET
# 后台对外地址（用于 cookie domain、回调）；开源默认连接本机 admin-api。
ADMIN_BETTER_AUTH_URL=http://127.0.0.1:57300
# CORS 白名单：只放本机默认地址，部署到公网域名时再覆盖为真实前端/API 地址。
ADMIN_BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5176,http://localhost:3000,http://127.0.0.1:57301,http://127.0.0.1:80,http://127.0.0.1:57300
ADMIN_CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5176,http://localhost:3000,http://127.0.0.1:57301,http://127.0.0.1:80,http://127.0.0.1:57300
# 是否强制 Secure cookie；开源默认是 HTTP 本机部署，所以必须为 false，HTTPS 部署时再改 true。
ADMIN_BETTER_AUTH_COOKIE_SECURE=false
# Better Auth Dash / Sentinel API Key
BETTER_AUTH_API_URL=https://dash.better-auth.com
BETTER_AUTH_KV_URL=https://kv.better-auth.com
BETTER_AUTH_API_KEY=ba_replace_me

# ---- 日志 ----

# Loki 结构化日志目录（部署时挂载宿主机 /var/log/shiro-nya/loki）
LOKI_LOG_DIR=/var/log/shiro-nya/loki

# ---- admin-api SpiceDB（容器走 127.0.0.1 访问本机 admin-api-spicedb） ----

# SpiceDB gRPC 端点（本机容器 50052）
ADMIN_SPICEDB_ENDPOINT=127.0.0.1:50052
# SpiceDB 预共享 key；实际生产部署时必须改成自己的随机值。
ADMIN_SPICEDB_TOKEN=CHANGE_ME_SPICEDB_TOKEN
# SpiceDB gRPC 是否走明文（true = 不启用 TLS）
ADMIN_SPICEDB_INSECURE=true
# SpiceDB TLS CA 证书路径（空 = 不启用 mTLS）
ADMIN_SPICEDB_TLS_CA_PATH=
# 供 redpanda-connect 复用的 TLS 标志
ADMIN_SPICEDB_TLS_ENABLED=false
ADMIN_SPICEDB_TLS_SKIP_CERT_VERIFY=false
# ---- app-api SpiceDB（容器走 127.0.0.1 访问本机 admin-api-spicedb） ----

# SpiceDB gRPC 端点（本机容器 50052）
APP_SPICEDB_ENDPOINT=127.0.0.1:50052
# SpiceDB 预共享 key；实际生产部署时必须改成自己的随机值。
APP_SPICEDB_TOKEN=CHANGE_ME_SPICEDB_TOKEN
# SpiceDB gRPC 是否走明文（true = 不启用 TLS）
APP_SPICEDB_INSECURE=true
# SpiceDB TLS CA 证书路径（空 = 不启用 mTLS）
APP_SPICEDB_TLS_CA_PATH=
# 供 redpanda-connect 复用的 TLS 标志
APP_SPICEDB_TLS_ENABLED=false
APP_SPICEDB_TLS_SKIP_CERT_VERIFY=false

# ---- admin-api SpiceDB Kafka 投影消费 ----

# 当前生产不启用（redpanda 未运行，避免连接错误刷屏）
ADMIN_SPICEDB_KAFKA_ENABLED=false
# Kafka broker 地址（容器走 127.0.0.1）
ADMIN_SPICEDB_KAFKA_BROKERS=127.0.0.1:19092
# Kafka client id（便于在 broker侧识别连接来源）
ADMIN_SPICEDB_KAFKA_CLIENT_ID=admin-api-production
# Kafka 是否走 SSL
ADMIN_SPICEDB_KAFKA_SSL=false
# Kafka SASL 账号（空 = 未启用）
ADMIN_SPICEDB_KAFKA_SASL_USERNAME=
ADMIN_SPICEDB_KAFKA_SASL_PASSWORD=
# 主 topic：SpiceDB Watch 事件
ADMIN_SPICEDB_KAFKA_WATCH_EVENTS_TOPIC=admin-api.spicedb.watch-events.v1
# 死信 topic：投影失败重试耗尽后的消息
ADMIN_SPICEDB_KAFKA_WATCH_DLQ_TOPIC=admin-api.spicedb.watch-dlq.v1
# base relation 投影 consumer group
ADMIN_SPICEDB_KAFKA_PROJECTION_CONSUMER_GROUP=admin-api-spicedb-base-relation-projection
# ---- app-api SpiceDB Kafka 投影消费 ----

# 当前生产不启用（redpanda 未运行，避免连接错误刷屏）
APP_SPICEDB_KAFKA_ENABLED=false
# Kafka broker 地址（容器走 127.0.0.1）
APP_SPICEDB_KAFKA_BROKERS=127.0.0.1:19092
# Kafka client id（便于在 broker侧识别连接来源）
APP_SPICEDB_KAFKA_CLIENT_ID=app-api-production
# Kafka 是否走 SSL
APP_SPICEDB_KAFKA_SSL=false
# Kafka SASL 账号（空 = 未启用）
APP_SPICEDB_KAFKA_SASL_USERNAME=
APP_SPICEDB_KAFKA_SASL_PASSWORD=
# 主 topic：SpiceDB Watch 事件
APP_SPICEDB_KAFKA_WATCH_EVENTS_TOPIC=app-api.spicedb.watch-events.v1
# 死信 topic：投影失败重试耗尽后的消息
APP_SPICEDB_KAFKA_WATCH_DLQ_TOPIC=app-api.spicedb.watch-dlq.v1
# base relation 投影 consumer group
APP_SPICEDB_KAFKA_PROJECTION_CONSUMER_GROUP=app-api-spicedb-base-relation-projection
APP_SPICEDB_KAFKA_PROJECTION_CONSUMER_MAX_FAILURES=5

# ---- Redpanda Connect 复用别名（与上方 KAFKA_* 一致） ----
REDPANDA_BROKERS=127.0.0.1:19092
ADMIN_SPICEDB_WATCH_EVENTS_TOPIC=admin-api.spicedb.watch-events.v1
ADMIN_SPICEDB_WATCH_DLQ_TOPIC=admin-api.spicedb.watch-dlq.v1
# Watch 事件缓存 topic（redpanda-connect 使用）
ADMIN_SPICEDB_WATCH_CACHE_TOPIC=admin-api.spicedb.watch-cache.v1
APP_SPICEDB_WATCH_EVENTS_TOPIC=app-api.spicedb.watch-events.v1
APP_SPICEDB_WATCH_DLQ_TOPIC=app-api.spicedb.watch-dlq.v1
APP_SPICEDB_WATCH_CACHE_TOPIC=app-api.spicedb.watch-cache.v1

# ---- Admin API devtools ----

# 生产也开启 devtools 调试响应头（便于线上查 SpiceDB trace）
# 前端仍需显式进入调试面板才会真正收集数据
ADMIN_API_DEVTOOLS_DEBUG=true
APP_API_DEVTOOLS_DEBUG=true

# ---- OpenTelemetry 链路追踪 ----

# 是否禁用 OTel SDK（true = 不启动追踪；默认启用）
OTEL_SDK_DISABLED=false
# 服务名（在 Jaeger/SigNoz 中显示）
OTEL_SERVICE_NAME=admin-api
# OTLP 接收端地址（Jaeger 容器走 127.0.0.1）
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318

# ---- OPA ABAC ----

# 生产后端和 OPA 同机部署时走本机回环地址；admin/app 使用不同 OPA 实例。
ADMIN_API_OPA_BASE_URL=http://127.0.0.1:8181
APP_API_OPA_BASE_URL=http://127.0.0.1:8182

# ---- Cerbos ABAC / RBAC 历史兼容 ----

# 生产容器与 Cerbos 网关同机部署时走回环地址；如拆分部署，覆盖 endpoint 即可。
APP_CERBOS_ENDPOINT=127.0.0.1:3593
APP_CERBOS_TLS_ENABLED=true
APP_CERBOS_TLS_SERVER_NAME=localhost
APP_CERBOS_TLS_CA_PATH=/app/certs/app-cerbos-tls/ca.crt
APP_CERBOS_TLS_CLIENT_CERT_PATH=/app/certs/app-cerbos-tls/client.crt
APP_CERBOS_TLS_CLIENT_KEY_PATH=/app/certs/app-cerbos-tls/client.key

ADMIN_CERBOS_ENDPOINT=127.0.0.1:3693
ADMIN_CERBOS_TLS_ENABLED=true
ADMIN_CERBOS_TLS_SERVER_NAME=localhost
ADMIN_CERBOS_TLS_CA_PATH=/app/certs/cerbos-admin/tls/ca.crt
ADMIN_CERBOS_TLS_CLIENT_CERT_PATH=/app/certs/cerbos-admin/tls/client.crt
ADMIN_CERBOS_TLS_CLIENT_KEY_PATH=/app/certs/cerbos-admin/tls/client.key
ADMIN_REDIS_HOST=127.0.0.1
ADMIN_REDIS_PORT=17379
APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=26379
ADMIN_REDIS_USER=shiro_nya
APP_REDIS_USER=shiro_nya
ADMIN_REDIS_PASSWORD=CHANGE_ME
APP_REDIS_PASSWORD=CHANGE_ME
